# HTMLify

./: HTMLify.sln  README.md
HTMLify/: App.xaml  App.xaml.cs  GlobalUsing.cs  HTMLify.csproj
HTMLify/Application/Commands/: ConvertFilesCommand.cs  DownloadFailedFilesCommand.cs  SelectInputFolderCommand.cs  SelectOutputFolderCommand.cs
HTMLify/Application/Services/: AppSettingsService.cs  FileProccessingService.cs  NavigationViewPageProvider.cs
HTMLify/Entities/Pages/: AppSettings.cs  FileItem.cs
HTMLify/Presentation/ViewModels/: BaseViewModel.cs
HTMLify/Presentation/ViewModels/Pages/: MainPageViewModel.cs  PreviewPageViewModel.cs  SettingsPageViewModel.cs
HTMLify/Presentation/ViewModels/Windows/: MainWindowViewModel.cs
HTMLify/Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
HTMLify/Presentation/Views/Pages/: MainPage.xaml  MainPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
HTMLify/Properties/: settings.json
